apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-vio-2
  annotations:
    version-test: -invalid
spec:
  containers:
  - name: container
    image: mcr.microsoft.com/oss/nginx/nginx:1.17.3-alpine
